user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=github_cache:10m inactive=10m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

	# Add resolver for external requests
        resolver 192.168.0.2 valid=300s;
        resolver_timeout 5s;

        location = /neobelt/registry.json {
            proxy_pass https://raw.githubusercontent.com/dnnspaul/neobelt/refs/heads/main/docs/registry.json;
            proxy_cache github_cache;
            proxy_cache_valid 200 5m;
            proxy_cache_key "$request_uri";

            # SSL settings
            proxy_ssl_server_name on;
            proxy_ssl_verify off;

            # Headers
            proxy_set_header Host raw.githubusercontent.com;
            proxy_set_header User-Agent "nginx-proxy/1.0";

            # Cache headers
            add_header Cache-Control "public, max-age=300";
            add_header X-Cache-Status $upstream_cache_status;
        }

	# Static files with caching (regex location)
        location ~* \.(ico|pdf|flv|webp|jpg|jpeg|png|gif|js|css|swf)$ {
            root   /usr/share/nginx/html;
            expires 1h;
            add_header Cache-Control "public, no-transform";
        }

        # Default location (lowest priority)
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

    }
}
